# RealmTypeSafeQuery-Android

./: .gitignore  LICENSE.md  README.md  build.gradle  project.EAP  settings.gradle
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/quarkworks/android/realmtypesafequery/: AnnotationProcessor.java  AnnotationProcessor.kt  GIT_COMMIT.java  Maps.java
annotationprocessor/src/main/java/com/quarkworks/android/realmtypesafequery/annotationprocessor/: AnnotationProcessor.kt  Maps.java
annotationprocessor/src/main/kotlin/com/quarkworks/android/realmtypesafequery/annotationprocessor/: AnnotationProcessor.kt  Maps.kt
annotations/: build.gradle
annotations/src/main/java/com/quarkworks/android/realmtypesafequery/annotations/: GenerateRealmFieldNames.java  GenerateRealmFieldNames.kt  GenerateRealmFields.kt  SkipGenerationOfRealmField.java  SkipGenerationOfRealmField.kt  SkipGenerationOfRealmFieldName.java  SkipGenerationOfRealmFieldName.kt
annotations/src/main/java/com/quarkworks/android/realmtypesafequeryexample/annotations/: GenerateRealmFields.java  GenerateRealmStringFields.java
example/: build.gradle
example/src/androidTest/java/com/quarkworks/android/realmtypesafequery/example/: ApplicationTest.java
example/src/androidTest/java/com/quarkworks/android/realmtypesafequeryexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/quarkworks/android/realmtypesafequery/example/: MainActivity.java  TestRecord.java
example/src/main/java/com/quarkworks/android/realmtypesafequeryexample/: MainActivity.java  TestRecord.java  TestRecordFields.java
example/src/main/java/com/quarkworks/android/realmtypesafequeryexample/old/: TestRecordFields.java
example/src/test/java/com/quarkworks/android/realmtypesafequery/example/: ExampleUnitTest.java
example/src/test/java/com/quarkworks/android/realmtypesafequeryexample/: ExampleUnitTest.java
example_kotlinJavaMix/: build.gradle
example_kotlinJavaMix/src/main/: AndroidManifest.xml
example_kotlinJavaMix/src/main/java/com/quarkworks/android/realmtypesafequery/example/: MainActivity.kt  MainActivityJavaCallMix.java  MainActivityKotlincallMix.kt  TestRecordJava.java  TestRecordKt.kt
example_kotlinJavaMix/src/main/res/layout/: activity_main.xml  activity_main_mix.xml
query/: build.gradle
query/src/androidTest/java/com/quarkworks/android/realmtypesafequery/: ApplicationTest.java  BaseTest.java  BaseTestRecord.java  BeforeAfterClass.java  Cat.java  Dog.java  IntroExampleTest.java  MyErrCol.java  Person.java  RealmTest.java  StatData.java  StatDataTest.java  TestRecord.java  brandon_sample.txt
query/src/main/: AndroidManifest.xml
query/src/main/java/com/quarkworks/android/realmtypesafequery/: BaseRealmField.java  RealmDefaultValues.java  RealmField.java  RealmFieldType.java  RealmQueryExtensions.kt  RealmSortedQuery.java  RealmTypeSafeQuery.java
query/src/main/java/com/quarkworks/android/realmtypesafequery/attributes/: RealmBooleanField.java  RealmByteArrayField.java  RealmByteField.java  RealmDateField.java  RealmDoubleField.java  RealmFloatField.java  RealmIntegerField.java  RealmLongField.java  RealmShortField.java  RealmStringField.java
query/src/main/java/com/quarkworks/android/realmtypesafequery/constants/: RealmDefaults.java
query/src/main/java/com/quarkworks/android/realmtypesafequery/converter/: RealmFieldConvertable.java  RealmFieldConverter.java  RealmOptionalFieldConverter.java  RealmRequiredFieldConverter.java
query/src/main/java/com/quarkworks/android/realmtypesafequery/fields/: RealmBooleanField.java  RealmBooleanField.kt  RealmByteArrayField.java  RealmByteArrayField.kt  RealmByteField.java  RealmByteField.kt  RealmDateField.java  RealmDateField.kt  RealmDoubleField.java  RealmDoubleField.kt  RealmFieldInterfaces.kt  RealmFloatField.java  RealmFloatField.kt  RealmIntegerField.java  RealmIntegerField.kt  RealmLongField.java  RealmLongField.kt  RealmRelationship.kt  RealmShortField.java  RealmShortField.kt  RealmStringField.java  RealmStringField.kt
query/src/main/java/com/quarkworks/android/realmtypesafequery/indexed/: RealmIndexedBooleanField.java  RealmIndexedByteArrayField.java  RealmIndexedByteField.java  RealmIndexedDateField.java  RealmIndexedIntegerField.java  RealmIndexedLongField.java  RealmIndexedShortField.java  RealmIndexedStringField.java
query/src/main/java/com/quarkworks/android/realmtypesafequery/indexed_fields/: RealmIndexedBooleanField.java  RealmIndexedByteArrayField.java  RealmIndexedByteField.java  RealmIndexedDateField.java  RealmIndexedIntegerField.java  RealmIndexedLongField.java  RealmIndexedShortField.java  RealmIndexedStringField.java
query/src/main/java/com/quarkworks/android/realmtypesafequery/interfaces/: RealmComparableField.java  RealmEmptyableField.java  RealmField.java  RealmIndexedField.java  RealmPrimaryField.java  SortableRealmField.java
query/src/main/java/com/quarkworks/android/realmtypesafequery/primary/: RealmPrimaryByteField.java  RealmPrimaryIntegerField.java  RealmPrimaryLongField.java  RealmPrimaryShortField.java  RealmPrimaryStringField.java
query/src/main/java/com/quarkworks/android/realmtypesafequery/primary_fields/: RealmPrimaryByteField.java  RealmPrimaryIntegerField.java  RealmPrimaryLongField.java  RealmPrimaryShortField.java  RealmPrimaryStringField.java
query/src/main/java/com/quarkworks/android/realmtypesafequery/relationships/: RealmRelationship.java  RealmToManyRelationship.java  RealmToOneRelationship.java
query/src/main/kotlin/com/quarkworks/android/realmtypesafequery/: RealmQueryExtensions.kt  RealmTypeSafeQuery.kt  RealmTypeSafeQueryExtensions.kt
query/src/test/java/com/quarkworks/android/realmtypesafequery/: ExampleUnitTest.java
tests/: build.gradle
tests/src/androidTest/java/com/quarkworks/android/tests/: BaseTest.java  BaseTestRecord.java  Cat.java  DeferredErrorCollector.java  Dog.java  ExampleInstrumentedTest.java  IntroExampleTest.java  MyErrCol.java  Person.java  StatData.java  StatDataTest.java
tests/src/main/: AndroidManifest.xml
(+31 files in other folders)
