apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven' // jitpack.io

buildscript {
    repositories{
        jcenter()
    }
    dependencies {
        classpath 'com.squareup:javapoet:1.7.0'
    }
}

group='com.github.quarkworks' // jitpack.io
def source_GIT_COMMIT = new File(buildDir, 'generated/source/GIT_COMMIT/')


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotations')
    compile 'io.realm:realm-annotations:1.1.1'
    kapt "com.google.auto.service:auto-service:1.0-rc2"
    compileOnly "com.google.auto.service:auto-service:1.0-rc2"
    compile 'com.squareup:javapoet:1.7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += source_GIT_COMMIT
}


import com.squareup.javapoet.FieldSpec
import com.squareup.javapoet.JavaFile
import com.squareup.javapoet.TypeName
import com.squareup.javapoet.TypeSpec

import javax.lang.model.element.Modifier

task compileKotlin.doFirst {
    ext.GIT_COMMIT = System.getenv()['GIT_COMMIT'] ?: "Not Set"

    if (ext.GIT_COMMIT != null)
    {
        def fs = FieldSpec.builder(TypeName.get(String.class), "val", Modifier.STATIC)
                .initializer('$S', ext.GIT_COMMIT).build()
        def ts = TypeSpec.classBuilder("GIT_COMMIT").addField(fs).build()
        JavaFile.builder("com.quarkworks.android.realmtypesafequery", ts)
        .build().writeTo(source_GIT_COMMIT)

    }
}




