apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven' // jitpack.io

group='com.github.quarkworks' // jitpack.io

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotations')
    compile 'io.realm:realm-annotations:1.1.1'
    kapt "com.google.auto.service:auto-service:1.0-rc2"
    compileOnly "com.google.auto.service:auto-service:1.0-rc2"
    compile 'com.squareup:javapoet:1.7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}



repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
